# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SOCIB Rip currents detection
message: >-
  A deployable AI module for rip currents detection based on
  YOLO
type: software
authors:
  - given-names: Josep
    family-names: "Oliver-Sansó"
    email: joliver@socib.es
    affiliation: "Balearic Islands Coastal Observing and Forecasting System"
    orcid: 'https://orcid.org/0009-0006-9040-9118'
  - given-names: "Jesús"
    family-names: "Soriano-González"
    email: jsoriano@socib.es
    affiliation: "Balearic Islands Coastal Observing and Forecasting System"
    orcid: 'https://orcid.org/0000-0001-6573-3924'
  - given-names: Albert
    family-names: "Català-Gonell"
    email: albert.catala1@estudiant.uib.cat
    affiliation: "Balearic Islands Coastal Observing and Forecasting System"
    orcid: 'https://orcid.org/0009-0000-1203-8709'
  - name: "Balearic Islands Coastal Observing and Forecasting System"
    website: 'https://www.socib.es'
repository-code: 'https://github.com/ai4os-hub/socib-rip-currents-detection/'
abstract: >-
  The Balearic Islands Coastal Observing and Forecasting
  System (SOCIB) operates a multi-platform system in the
  western Mediterranean to provide reliable data and expert
  advice.


  Rip currents are concentrated seawards flows of water that
  extend from close to the shoreline through the surf zone,
  reaching high velocities (0.5-3 m·s-1). They are
  considered the principal physical hazard to recreational
  bathers on surf beaches, constituting the primary focus of
  beach lifeguard efforts and remaining a leading cause of
  rescues and drownings globally. Accurate detection and
  warning systems are crucial to mitigate these risks and
  improve beach safety.


  The SOCIB Rip Currents Detection module is an AI-based
  application that automates the detection of rip currents
  from RGB images including oblique pictures (e.g., fixed
  beach imaging systems, smartphones) and orthoimagery
  (e.g., UAV). 


  This application was trained using the Rip Current
  Annotated Image Dataset (RipAID), and is suitable for both
  static images and near-real-time video streams. 
keywords:
  - Deep Learning
  - Computer Vision
  - Beach Monitoring
  - Rip Currents Detection
license: AGPL-3.0
version: v1.0.1
date-released: '2026-01-29'
